{
  "name": "estudo-de-caso-arquiteturas-eda",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "base:up": "docker compose -f docker-compose.base.yaml up -d",
    "base:down": "docker compose -f docker-compose.base.yaml down -v",
    "base:reset": "npm run base:down && npm run base:up",
    "create-orders": "bash scripts/create-order-all.sh",
    "fire-and-forget:up": "docker compose -f docker-compose.base.yaml -f docker-compose.fire-and-forget.yaml up -d",
    "fire-and-forget:down": "docker compose -f docker-compose.base.yaml -f docker-compose.fire-and-forget.yaml down -v",
    "fire-and-forget:serve": "npx nx run-many --target=serve --projects=order-api,fire-and-forget-inventory-worker,fire-and-forget-payment-worker,fire-and-forget-notification-worker --parallel=4"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "23.1.1",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/nest": "^23.1.1",
    "@nx/node": "23.1.1",
    "@nx/web": "23.1.1",
    "@nx/webpack": "23.1.1",
    "@swc/helpers": "~0.5.18",
    "@types/amqplib": "^0.10.8",
    "@types/node": "^22.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "nx": "23.1.1",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.79.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.221.0",
    "@opentelemetry/instrumentation-amqplib": "^0.68.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "amqplib": "^2.0.1",
    "dotenv": "^17.4.2",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  }
}
